<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#myHeader1 {
	background-color: lightblue;
	width: 280px;
	color: #F00;
	padding: 20px;
	text-align:left;
}
#myHeader2 {
	background-color: lightblue;
	background-position:center;
	width: 280px;
	color: #F00;
	padding: 20px;
	text-align:center;
}
#myHeader3 {
	background-color: lightblue;
	background-position:right;
	width: 300px;
	color: #F00;
	padding: 20px;
	text-align:right;
}

/* 设置类名为 "city" 的所有元素的样式 */
.city {
	color: #0FC;
	padding: 10px;
	text-align:left;
} 
body{
	background-size: cover;
}
#align1 {
	color: #06F;
	text-align: left;
	font-size: 24px;
}
#align2 {
	color: #06F;
	text-align: center;
	font-size: 24px;
}
#align3 {
	color: #06F;
	text-align: right;
	font-size: 24px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body background="imagne/RE4wqHk.jpg">


<!-- 拥有唯一 id 的元素 -->

<table width="100%" border="0">
  <tr>
  
    <td width="330"><h1 id="myHeader1" align="left">4.HTML 段落标记</h1>
      <p align="left" id="align1"><strong>格式：&lt;p align=&quot;对齐方式&quot;&gt;段落文本&lt;/p&gt;</strong></p>
      <p align="left"id="align1"><strong>说明：由&lt;p&gt;标记所标识的文字代表同一个段落的文字</strong>。</p>
      <h2 align="left" id="align1">align=&quot;对齐方式&quot;有如下三种属性：</h2>
      <p>&nbsp;</p>
      <h2 class="city"><a href="#" target="_blank">1.1eft左对齐</a></h2>
      <p>&nbsp;</p>
      <h2 class="city" align="left"><a href="#" target="_blank">2.right右对齐</a></h2>
      <p>&nbsp;</p>
    <h2 class="city" align="left"><a href="#" target="_blank">3.center居中对齐</a></h2></td>
    
    <td width="343" align="center" valign="top"><h1 id="myHeader2" align="center">5.HTML 换行标记</h1>
     <p align="center" id="align2"><strong>格式：&lt;br&gt;</strong></p>
    <p align="center"id="align2"><strong>说明：&lt;br&gt;是单个标记，HTML文件中任何位置只要使用了&lt;br&gt;标记，当文件显示在浏览器中时，该位置之后的文字将于下一行显示</strong>。</p></td>
    
    <td width="350" align="right" valign="top"><h1 id="myHeader3" align="right">6.HTML 水平线标记</h1>
    <p align="right" id="align3"><strong>格式：&lt;hr align=&quot;对齐方式&quot;color&quot;&quot;width=&quot;宽度&quot;size=&quot;高度&quot;noshade&gt;</strong></p>
    <p align="right"id="align3"><strong>说明：在网页中插入一条水平分割线，将不同的内容信息分开，使文字看起来清清晰，明确。noshade用于设置水平为实心线（默认情况下为阴影线）。</strong></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>




</body>
</html>
