<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定所需的数值，也可以在列表包含的列表项（LI、DT 和 DD）中指定所需的数值。请记住，除非编写一个更具体的选择器，否则，在此处进行的设置将层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的块的问题。剩余的下边距可以使块与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向块内的元素侧边（而不是块元素自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套块用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: none; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #6E6C64;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}
/* ~~ 此固定宽度容器包含所有其它块 ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}
/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。 ~~ */
header {
	background-color: #ADB96E;
	font-size:36px;
}
/* ~~ 以下是此布局的列。 ~~ 

1) 填充仅放置在块元素的顶部和/或底部。这些块中的元素侧边具有填充。这样，您就可以避免使用任何“方框模型数学”。请记住，如果向块自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加以得出 *总计* 宽度。您也可以选择删除块元素中的元素填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的块元素。

2) 由于这些列均为浮动列，因此未对其指定边距。如果必须添加边距，请避免在浮动方向一侧放置边距（例如，将块中的右边距设置为向右浮动）。在很多情况下，可以改用填充。对于必须破例的块，应向该块元素的规则中添加“display:inline”声明，以控制某些版本的 Internet Explorer 使边距翻倍的错误。

3) 由于可以在一个文档中多次使用类（并且一个元素也可以应用多个类），因此已为这些列分配类名，而不是 ID。例如，如有必要，可以堆叠两个侧栏块。您可以根据个人偏好将这些名称轻松改为 ID，前提是仅对每个文档使用一次。

4) 如果您更喜欢在左侧（而不是右侧）进行导航，只需使这些列向相反方向浮动（全部向左，而非全部向右），它们将按相反顺序显示。您无需在 HTML 源文件中移动块。

*/
.sidebar1 {
	float: right;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* 此填充反映上述标题和段落规则中的右填充。填充放置于下方可用于间隔列表中其它元素，置于左侧可用于创建缩进。您可以根据需要进行调整。 */
}

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; /* 这将删除列表标记 */
	border-top: 1px solid #666; 
	font-family:"黑体";
	font-size:20px;/* 这将为链接创建上边框 – 使用下边框将所有其它项放置在 LI 中 */
	margin-bottom: 15px; /* 这将在下面内容的导航之间创建间距 */
}
ul.nav li {
	border-bottom: 1px solid #666; /* 这将创建按钮间隔 */
}
ul.nav a, ul.nav a:visited { /* 对这些选择器进行分组可确保链接即使在访问之后也能保持其按钮外观 */
	padding: 5px 5px 5px 15px;
	display: block; /* 这将为链接赋予块属性，使其填满包含它的整个 LI。这样，整个区域都可以响应鼠标单击操作。 */
	width: 160px;  /*此宽度使整个按钮在 IE6 中可单击。如果您不需要支持 IE6，可以删除它。请用侧栏容器的宽度减去此链接的填充来计算正确的宽度。 */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* 这将更改鼠标和键盘导航的背景和文本颜色 */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ 脚注 ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* 这可以使 IE6 hasLayout 以正确方式进行清除 */
	clear: both; /* 此清除属性强制 .container 了解列的结束位置以及包含列的位置 */
}

/*HTML5 支持 - 将新 HTML5 标签设置为 display:block，以使浏览器知道如何正确呈现标签。 */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
    <div align="center"><a href="https://baike.baidu.com/item/%E8%82%A5%E5%9F%8E%E5%B8%82%E7%AC%AC%E4%B8%89%E4%B8%AD%E5%AD%A6/5035375?fromtitle=%E8%82%A5%E5%9F%8E%E4%B8%89%E4%B8%AD&fromid=6118314&fr=aladdin"><img src='img/fcsz .png'alt="肥城市第三高级中学" width="960" height="182" id="Insert_logo" style="background-color:#0677FF; display:block;" /></a></div>
    <a href="#"><a href="#">
    <div align="center"><u><strong>
    肥城三中计算机专业</strong></u>
      <embed src="mic/我爱你中国伴奏.mp3" width="32" height="32"></embed>
    </div>
    </a></header>
  <div class="sidebar1">
    <ul class="nav">
        <li><a href='1.3/Untitled-1.html'>第三讲 页面属性a</a></li>
        <li><a href='1.3.2/index-w.html'>第三讲 页面属性b</a></li>
        <li><a href='1.4.2/3.html'>第三讲 页面属性c</a></li>
        
        <li><a href='1.4/Untitled-1.html'>第四讲 了解常用的HTML标签a</a></li>
        <li><a href='1.4/index-lax.html'>第四讲 了解常用的HTML标签b</a></li>
        <li><a href='1.4.2/lcy-10.html'>第四讲 了解常用的HTML标签c</a></li>
        <li><a href='2.2/sjh.html'>第四讲 了解常用的HTML标签d</a></li>
    </ul>
    <aside>
      <p style="font-family: '黑体';font-size:24px">第三讲</p>
      <p>制作网页时，首先需要设置整个页面的默认属性，包括文本格式，网页标题，背景颜色，背景图像接颜色及下划线等，这些设置可通过“页面属性”对话框完成。</p>
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>网页制作</h1>
    <section>
     <h2>项目一&nbsp;&nbsp;静态站点</h2>
      <h3>考纲要求</h3>
      <p>1.掌握本地站点创建与管理的基本操作。</p>
      <p>2.掌握文档的基本操作</p>
      <p>3.掌握页面属性的设置方法</p>
      <p>4.了解常用的HTML标签</p>
    </section>
    <section>
      <h2>知识体系</h2>
      <p><img src="img/zssl.jpg" width="457" height="449" alt=""/></p>
    </section>
    <section>
      <h2>HTML 语言概述</h2>
      <p>HTML(Hypertext Marked Language,超文本标记语言)是用于创建 Web 文档的一种标记语言。 </p>
      <p> 制作 HTML 文档的方法:</p>
      <p>①使用记事本之类的工具,直接输入 HTML 的源代码，然后保存为以.html或.htm 为扩展名的网页文件;。</p>      
      <p>②使用可视化的网页制作工具,根据用户的操作自动生成HTML代码，如 Dreamweaver、Frontpage 等软件。</p>
    </section>
    <section>
      <h2>HTML 文档基本结构</h2>
      <p>一个 HTML 文档是由一系列的网页元素和标记组成的,HTML 用标记来规定元素的属性和它在文件中的位置。<br>
        HTML文档的结构包括头部分(head)和主体部分(body)两大部分,其中头部分描述浏览器所需的信息,主体部分则包含了所要说明的具体内容。<br>
        由结构可以看出:<br>
        (1)HTML 文档包括 3 个主要标记,文档标记&lt;html&gt;.....&lt;/html&gt;、头部标记&lt;head&gt;......&lt;/head&gt;和主体标记&lt;body&gt;·...../body&gt;<br>
        (2)标记不区分大小写。<br>
        (3)所有的标记都要用尖括号&gt;括起来范:html&gt;标记用于HTML 文档的最前面用来标识 HTML 文档的开始，而/html&gt;标记的相反，它放在 HTML 文档的最后面，用来标识 HTML 文档的结束,这两个标记必须成对使用。<br>
      在&lt;head&gt;......&lt;/head&gt;内,称为文件头部可以包含&lt;title&gt;&lt;/title&gt;、meta&gt;等标记这部分信息不会在浏览器的窗口中显示出来在&lt;body&gt;......&lt;/body&gt;内,称为正文主体可包含&lt;p&gt;&lt;/p&gt;、img&gt;、&lt;hr&gt;、&lt;table&gt;等标记,其内容将在浏览器窗口中显示出来。</p>
    </section>
    <!-- end .content --></article>
  <footer>
    <p align="center">&copy;版权所有，违者必究</p>
    <address>
    </address>
    <div align="center">
      <address>
      版权所有者：王凯文 张一鸣 吕成毅 辛昊伦 赵梓恒 石建华 李翱翔  徐乐宁
      <p>页面制作：张一鸣</p>
      </address>
    </div>
  </footer>
  <!-- end .container --></div>
</body>
</html>
